DISCARDED_TX_GRACE_PERIOD_SECONDS=30
MULTIBAAS_API_KEY="[REDACTED]"
MULTIBAAS_BASE_PATH="[REDACTED]"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
SERVER_HOSTNAME=0.0.0.0
SERVER_PORT=8080
TX_STATUS_POLLING_INTERVAL_SECONDS=6
WALLET_PRIVATE_KEY="[REDACTED]"
